<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Animate</title>
    <script src='jquery.js'></script>
    <style>
        #box{
            width:100px;
            height:100px;
            background:red;
            position:relative;
        }
    </style>
</head>
<body>
    <button>Animate Box</button>
    <div id='box'></div>
    <script>
        $(function(){
            $('button').on('click',function(){
                $('#box').animate({
                    height:'200',              //doesn't take string value; only integer
                    width:'200',
                    left:'100',
                    top:'100',
                },2000,function(){
                    $(this).animate({
                       width:'100',
                       height:'100',
                       top:'0',
                       left:'0', 
                    },2000);
                });
            });
        });
    </script>
</body>
</html>