<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Fades</title>
    <script src='jquery.js'></script>
    <style>
        .box,.box2{
            width:100%;
            height:50px;
            background:green;
            color:white;
            text-align:center;
            border-radius:5px;
            font-size:40px;
            line-height:50px;
        }
        .box1,.box3{
            width:100%;
            height:100px;
            background:pink;
        }
        .box4{
            width:100%;
            height:100px;
            background:red;
            color:white;
            text-align:center;
            line-height:100px;
        }
    </style>
</head>
<body>
    <div class='box'>JQuery Fade Out</div>
    <div class='box1'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem sint neque accusamus nostrum voluptate. Laborum mollitia odit, modi dolor possimus corrupti in culpa cum odio. Eaque est magnam corporis soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium perspiciatis nulla commodi voluptate dolorum vero cupiditate doloremque ut assumenda? Saepe, vero. Eius ipsam, ratione qui hic harum laboriosam in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores perferendis autem molestias illum ipsum accusamus deleniti non veritatis ab similique, voluptate quasi reprehenderit aut aperiam! Illum voluptates sint earum necessitatibus.</div>
    <div class='box2'>JQuery Fade In</div>
    <div class='box3' style='display:none;'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem sint neque accusamus nostrum voluptate. Laborum mollitia odit, modi dolor possimus corrupti in culpa cum odio. Eaque est magnam corporis soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laudantium perspiciatis nulla commodi voluptate dolorum vero cupiditate doloremque ut assumenda? Saepe, vero. Eius ipsam, ratione qui hic harum laboriosam in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores perferendis autem molestias illum ipsum accusamus deleniti non veritatis ab similique, voluptate quasi reprehenderit aut aperiam! Illum voluptates sint earum necessitatibus.</div>
    <h1 class='box4'>Hello it is fadeTo element</h1>

    <script>
        $(function(){
            $('.box').click(function(){
                $('.box1').fadeOut(2000);
            });
            $('.box2').click(function(){
                //$('.box3').fadeIn(2000);
                //$('.box3').fadeToggle(2000);
                $('.box4').fadeTo(2000,0.5,function(){
                    $(this).slideUp(2000);
                });
            });
        });
    </script>
</body>
</html>