<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script Class Task</title>
    <script src='jquery.js'></script>
    <style>
        #box{
            width:100px;
            height:100px;
            background:red;
            color:white;
            text-align:center;
            line-height:100px;
            border-radius:50px;
            font-size:40px;
        }
    </style>
</head>
<body>
    <div id='box'></div><br/>
    <button onclick='start()'>Start Counter</button>
    <button onclick='stop()'>Stop Counter</button>
    <button onclick='reset()'>Reset Counter</button>
    <script>
         let x=1;
       function counter(){
           document.getElementById('box').innerHTML=x;
           x++;
       }
       function start(){
            cn=setInterval(counter,1000);                       //calls the function after every 1 sec; "never put in var or let"
       }
       function stop(){
           clearInterval(cn);                                       //clears ongoing interval
       }
       function reset(){
           x=0;
           document.getElementById('box').innerHTML=x;
       }
    </script>
</body>
</html>